## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyCj52EL5Qi11DnSv66CCRpYlo8-JsnaVrg"
REACT_APP_FIREBASE_DOMAIN="login-app-e2172.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://fir-react-auth-475f6.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="login-app-e2172"
REACT_APP_FIREBASE_STORAGE_BUCKET="login-app-e2172.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=817776615840
REACT_APP_FIREBASE_APP_ID="1:817776615840:web:0f5ead48954156150284c5"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-9ZBXVS6SD3"